#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_db?useSSL=false
#?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
#spring.jpa.show-sql: true
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver


server.port=3333
server.servlet.context-path=/aaabbb